$bg-color: rgba(39, 39, 39, 0.26);

.container {
    width: 100%;
    height: 100vh;
    padding-top: 10px;
    background: $bg-color;
}

.heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    .heading-main {
        font-weight: 600;
        font-size: 22px;
    }
    .right {
        .status {
            margin-right: 20px;
            padding: 8px 10px;
            border-radius: 30px;
            background-color: blue;
            color: white;
            cursor: pointer;
        }
    }
}

.card-container {
    margin-top: 25px;
    padding: 10px 50px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(8, auto);
    gap: 25px;
    overflow: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    &::-webkit-scrollbar {
        display: none;
    }
}

.card {
    width: 200px;
    height: 200px;
}


mat-card {
    &:hover {
        background: gray;
        box-shadow: 0 2px 2px 2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 2px 2px 0 rgba(0,0,0,.12) !important;
        transform: translate3d(0,0,0);
        transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
    }
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
    .content-logo {
        height: 100px;
    }
    .name {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .subheading {
        font-weight: 200px;
        font-size: 12px;
        color: gray;
    }
    }
    .bottom {
        display: flex;
        justify-items: center;
        align-items: center;
        color: rgba(36, 36, 250, 0.664);
    }
}

.bottom-container {
    margin: 25px 50px 0 50px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 350px;
    gap: 25px;
    mat-card {
        display: flex;
        cursor: pointer;
        margin-bottom: 10px;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        .user-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            img {
                border-radius: 20px;
            }
            .detail {
                display: flex;
                flex-direction: column;
                .name {
                    font-size: 18px;
                    margin-bottom: 5px;
                }
                .subheading {
                    font-size: 12px;
                    color: gray;
                }
            }
        } .salary {
            color: rgba(36, 36, 250, 0.664);
        }
    }
}

.emp-bar {
    overflow: scroll;
    height: 100%;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    &::-webkit-scrollbar {
        display: none;
    }
}

.graph-container {
    display: flex;
    padding-bottom: 25px;
    img {
        width: 100%;
        border-radius: 5px;
    }
}

.fav {
    margin-left: 25px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    mat-card {
        height: 50px;
    }
}